<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <style>
        div.top{
            text-align:center;
        }
        div.mainbody{
            text-align:center;
            z-index: 1;
	        background: #FFFFFF;
	        max-width: 360px;
	        margin: 0 auto 100px;
	        padding: 45px;
	        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        div.footer{
            text-align:center;
        }
	input.inside {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	}
	input.submit {
	  font-family: "Microsoft YaHei","Roboto", sans-serif;
	  outline: 0;
	  background: #4CAF50;
	  width: 10%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
    }
    button{
      font-family: "Microsoft YaHei","Roboto", sans-serif;
	  outline: 0;
	  background: #4CAF50;
	  width: 10%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
    }

    </style>
</head>

<body>
    <div class="top">
        <h2>留言板登录页面</h2>
    </div>

    <div class="mainbody">
        <div class="status">
            <h4>登录</h4>
        </div>
        <div class="zi">
            <label>用户名</label>
            <div class="box">
                <input autocomplete="username" type="text" class="inside" id="username" name="username" placeholder="请输入用户名"
                    required="required"></input>
            </div>
        </div>
        <div class="zi">
            <label>登录密码</label>
            <div class="box">
                <input autocomplete="current-password" type="password" class="inside" id="password" name="password"
                    placeholder="请输入密码" required="required"></input>
            </div>
        </div>
    </div>

    <div class="footer">
        <p id="msg"></p>
        <input type="submit" class="submit" id="submit" value="确认" onclick="test()"></input>
        <a href="signup.html"><button class="signup" type="button" name="signup" value="注册">前往注册</button></a>
    </div>
    <script src="login.js"></script>

</body>

</html>